{
  "expo": {
    "name": "LocationCalcApp",
    "slug": "LocationCalcApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "このアプリは移動距離を計測するために位置情報を使用します。",
          "locationWhenInUsePermission": "このアプリは移動距離を計測するために位置情報を使用します。"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.yourcompany.locationcalcapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "このアプリは移動距離を計測するために位置情報を使用します。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "このアプリはバックグラウンドでも移動距離を計測するために位置情報を使用します。",
        "NSLocationAlwaysUsageDescription": "このアプリはバックグラウンドでも移動距離を計測するために位置情報を使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "jsEngine": "hermes",
      "package": "com.yourcompany.locationcalcapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}